* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.image img {
  width: 500px;
}

.card {
  width: calc((100% - (8px * 4)) / 5);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: calc((100% - (8px * 2)) / 3);
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  header .container{
    display: flex;
    flex-direction: column;
  }
  .image img{
    width: 200px;
  }
  .card {
    width: calc((100% - (8px * 1)) / 2);
  }
}

@media screen and (min-width:375px) and (max-width:424px) {
  header .container{
    display: flex;
    flex-direction: column;
  }
  .image img{
    width: 200px;
  }
  .card {
    width: calc((100% - (8px * 1)) / 2);
  }
}

@media screen and (min-width:320px) and (max-width:374px){
  header .container{
    display: flex;
    flex-direction: column;
  }
  .image img{
    width: 200px;
  }
  .card {
    width: calc((100% - (8px * 1)) / 2);
  }
}
